events {}

http {
    # Dodaj resolver da bi NGINX mogao da razjasni imena servisa
    resolver 127.0.0.11 valid=30s;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name localhost;  # Promeni ako koristiš domen
        return 301 https://$host$request_uri;
    }

    # HTTPS server konfiguracija
    server {
        listen 443 ssl;
        server_name localhost;  # Promeni u domen ako je potrebno

        # Lokacija SSL sertifikata
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        # SSL konfiguracija
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Prosleđivanje zahteva ka user-service
        location /taskio {
            rewrite ^/taskio(/.*)$ $1 break;
            proxy_pass http://user-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Prosleđivanje zahteva ka project-service
        location /taskio/projects {
            rewrite ^/taskio/projects(/.*)$ $1 break;
            proxy_pass http://project-service:8080/projects$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Prosleđivanje zahteva ka task-service
        location /taskio/tasks {
            rewrite ^/taskio/tasks(/.*)$ $1 break;
            proxy_pass http://task-service:8080/tasks$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

          proxy_set_header Accept-Encoding "";
          proxy_set_header Connection "";
        }

        # Prosleđivanje zahteva ka notification-service
        location /taskio/notification {
            rewrite ^/taskio(/.*)$ $1 break;
            proxy_pass http://notification-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Prosleđivanje zahteva ka workflow-service (novi servis)
        location /taskio/workflow {
            rewrite ^/taskio/workflow(/.*)$ $1 break;
            proxy_pass http://workflow-service:8084/workflow$1;  # Podesi port na 8084, ili odgovarajući port tvog workflow servisa
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Opciona konfiguracija za statičke fajlove
        location /static/ {
            root /usr/share/nginx/html;
        }

        # Stranice za greške
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
